# LifeFlowV2

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikar/lifeflow/: LifeFlowApp.kt  MainActivity.kt
app/src/main/java/com/srikar/lifeflow/data/dao/: BudgetDao.kt  ChoreDao.kt  GroceryDao.kt  HabitDao.kt  TaskDao.kt
app/src/main/java/com/srikar/lifeflow/data/database/: LifeFlowDatabase.kt
app/src/main/java/com/srikar/lifeflow/data/entity/: BudgetEntry.kt  Chore.kt  GroceryItem.kt  Habit.kt  HabitLog.kt  Task.kt
app/src/main/java/com/srikar/lifeflow/data/repository/: Repositories.kt
app/src/main/java/com/srikar/lifeflow/ui/: ViewModels.kt
app/src/main/java/com/srikar/lifeflow/ui/budget/: BudgetFragment.kt
app/src/main/java/com/srikar/lifeflow/ui/habits/: HabitsFragment.kt
app/src/main/java/com/srikar/lifeflow/ui/home/: HomeFragment.kt
app/src/main/java/com/srikar/lifeflow/ui/work/: WorkFragment.kt
app/src/main/java/com/srikar/lifeflow/util/: ReminderWorker.kt
app/src/main/res/drawable/: bg_card.xml  bg_icon.xml  bg_input.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_budget.xml  dialog_add_chore.xml  dialog_add_habit.xml  dialog_add_task.xml  fragment_budget.xml  fragment_habits.xml  fragment_home.xml  fragment_work.xml  item_budget.xml  item_chore.xml  item_grocery.xml  item_habit.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
