// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.compose_version = '1.5.4'
    ext.room_version = '2.6.1'
    ext.lifecycle_version = '2.7.0'
    ext.nav_version = '2.7.6'
    ext.work_version = '2.9.0'
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
