<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#0F172A</color>
    <color name="primary_light">#1E293B</color>
    <color name="accent">#3B82F6</color>
    <color name="background">#F8FAFC</color>
    <color name="surface">#FFFFFF</color>
    <color name="text_primary">#1E293B</color>
    <color name="text_secondary">#64748B</color>
    <color name="success">#22C55E</color>
    <color name="warning">#F59E0B</color>
    <color name="danger">#EF4444</color>
</resources>
