<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.LifeFlow" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_light</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">@color/primary</item>
    </style>
</resources>
