<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_work" android:title="Work"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item android:id="@+id/nav_habits" android:title="Habits"
        android:icon="@android:drawable/ic_menu_my_calendar" />
    <item android:id="@+id/nav_home" android:title="Home"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_budget" android:title="Budget"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>
