<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">
    <RadioGroup android:id="@+id/rg_type" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="12dp">
        <RadioButton android:id="@+id/rb_expense" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Expense" android:checked="true" />
        <RadioButton android:id="@+id/rb_income" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Income" />
    </RadioGroup>
    <EditText android:id="@+id/et_name" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Description" android:layout_marginBottom="12dp" />
    <EditText android:id="@+id/et_amount" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Amount (€)" android:inputType="numberDecimal"
        android:layout_marginBottom="12dp" />
    <Spinner android:id="@+id/sp_category" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
