<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">
    <EditText android:id="@+id/et_habit_name" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Habit name" android:layout_marginBottom="12dp" />
    <EditText android:id="@+id/et_reminder_time" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Reminder time (HH:MM)" android:inputType="time" />
</LinearLayout>
