<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">
    <EditText android:id="@+id/et_chore_name" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Chore name" android:layout_marginBottom="12dp" />
    <Spinner android:id="@+id/sp_room" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="12dp" />
    <Spinner android:id="@+id/sp_frequency" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
