<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">
    <EditText android:id="@+id/et_task_title" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Task title" android:layout_marginBottom="12dp" />
    <Spinner android:id="@+id/sp_category" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="12dp" />
    <Spinner android:id="@+id/sp_priority" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="12dp" />
    <EditText android:id="@+id/et_deadline" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Deadline (YYYY-MM-DD)" android:inputType="date" />
</LinearLayout>
