<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@drawable/bg_card" android:padding="16dp" android:orientation="vertical"
        android:layout_marginBottom="12dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Today's Progress" android:textStyle="bold"
                android:textSize="14sp" android:textColor="#1E293B" />
            <TextView android:id="@+id/tv_progress" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="0/0 (0%)" android:textSize="12sp"
                android:textColor="#64748B" />
        </LinearLayout>
        <ProgressBar android:id="@+id/progress_bar" style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="8dp"
            android:max="100" android:progress="0" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_habits"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:clipToPadding="false" android:paddingBottom="16dp" />
</LinearLayout>
