<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/bg_card" android:padding="12dp"
    android:layout_marginBottom="6dp" android:orientation="horizontal" android:gravity="center_vertical">
    <TextView android:id="@+id/tv_icon" android:layout_width="40dp" android:layout_height="40dp"
        android:gravity="center" android:textSize="22sp" android:background="@drawable/bg_icon" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical" android:layout_marginStart="12dp">
        <TextView android:id="@+id/tv_name" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold" android:textColor="#1E293B" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="4dp">
            <TextView android:id="@+id/tv_streak" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#F59E0B" />
            <TextView android:id="@+id/tv_best" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#94A3B8"
                android:layout_marginStart="12dp" />
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/btn_check" android:layout_width="wrap_content" android:layout_height="36dp"
        android:text="Mark Done" android:textSize="12sp" android:textAllCaps="false" />
    <ImageButton android:id="@+id/btn_delete" android:layout_width="32dp" android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete" android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="4dp" android:contentDescription="Delete" />
</LinearLayout>
