<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/bg_card" android:padding="10dp"
    android:layout_marginBottom="4dp" android:orientation="horizontal" android:gravity="center_vertical">
    <TextView android:id="@+id/tv_icon" android:layout_width="36dp" android:layout_height="36dp"
        android:gravity="center" android:textSize="18sp" android:background="@drawable/bg_icon" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical" android:layout_marginStart="10dp">
        <TextView android:id="@+id/tv_name" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="13sp" android:textStyle="bold" android:textColor="#1E293B" />
        <TextView android:id="@+id/tv_category" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#94A3B8" />
    </LinearLayout>
    <TextView android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="14sp" android:textStyle="bold" />
    <ImageButton android:id="@+id/btn_delete" android:layout_width="28dp" android:layout_height="28dp"
        android:src="@android:drawable/ic_menu_delete" android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp" />
</LinearLayout>
