<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp" android:orientation="horizontal" android:gravity="center_vertical"
    android:background="@drawable/bg_card" android:layout_marginBottom="4dp">
    <CheckBox android:id="@+id/cb_bought" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:textSize="14sp" android:textColor="#1E293B" android:layout_marginStart="8dp" />
    <ImageButton android:id="@+id/btn_delete" android:layout_width="28dp" android:layout_height="28dp"
        android:src="@android:drawable/ic_menu_delete" android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
