<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/bg_card" android:padding="12dp"
    android:layout_marginBottom="6dp" android:orientation="horizontal" android:gravity="center_vertical">
    <CheckBox android:id="@+id/cb_done" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical" android:layout_marginStart="8dp">
        <TextView android:id="@+id/tv_name" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold" android:textColor="#1E293B" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="4dp">
            <TextView android:id="@+id/tv_room" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#0284C7"
                android:background="#F0F9FF" android:paddingHorizontal="6dp" android:paddingVertical="1dp" />
            <TextView android:id="@+id/tv_frequency" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#9333EA"
                android:background="#FAF5FF" android:paddingHorizontal="6dp" android:paddingVertical="1dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@+id/btn_delete" android:layout_width="32dp" android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete" android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
